digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 2006.5\nmse = 35247755.102\nsamples = 14\nvalue = 6571.429"] ;
1 [label="X[1] <= 131000.0\nmse = 1232839.506\nsamples = 9\nvalue = 2722.222"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 93000.0\nmse = 250000.0\nsamples = 2\nvalue = 4500.0"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 1\nvalue = 5000.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 4000.0"] ;
2 -> 4 ;
5 [label="X[0] <= 2001.0\nmse = 352653.061\nsamples = 7\nvalue = 2214.286"] ;
1 -> 5 ;
6 [label="X[1] <= 150500.0\nmse = 62500.0\nsamples = 2\nvalue = 1550.0"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 1300.0"] ;
6 -> 7 ;
8 [label="mse = 0.0\nsamples = 1\nvalue = 1800.0"] ;
6 -> 8 ;
9 [label="X[1] <= 149000.0\nmse = 221600.0\nsamples = 5\nvalue = 2480.0"] ;
5 -> 9 ;
10 [label="mse = 0.0\nsamples = 1\nvalue = 3000.0"] ;
9 -> 10 ;
11 [label="X[1] <= 168500.0\nmse = 192500.0\nsamples = 4\nvalue = 2350.0"] ;
9 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 1900.0"] ;
11 -> 12 ;
13 [label="X[1] <= 183500.0\nmse = 166666.667\nsamples = 3\nvalue = 2500.0"] ;
11 -> 13 ;
14 [label="mse = 0.0\nsamples = 1\nvalue = 3000.0"] ;
13 -> 14 ;
15 [label="X[2] <= 3.0\nmse = 62500.0\nsamples = 2\nvalue = 2250.0"] ;
13 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 2500.0"] ;
15 -> 16 ;
17 [label="mse = 0.0\nsamples = 1\nvalue = 2000.0"] ;
15 -> 17 ;
18 [label="X[1] <= 21500.0\nmse = 21800000.0\nsamples = 5\nvalue = 13500.0"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 22000.0"] ;
18 -> 19 ;
20 [label="X[0] <= 2009.5\nmse = 4671875.0\nsamples = 4\nvalue = 11375.0"] ;
18 -> 20 ;
21 [label="X[1] <= 62500.0\nmse = 62500.0\nsamples = 2\nvalue = 9250.0"] ;
20 -> 21 ;
22 [label="mse = 0.0\nsamples = 1\nvalue = 9000.0"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 9500.0"] ;
21 -> 23 ;
24 [label="X[1] <= 51750.0\nmse = 250000.0\nsamples = 2\nvalue = 13500.0"] ;
20 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 14000.0"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 1\nvalue = 13000.0"] ;
24 -> 26 ;
}
